.container {
  display: grid;
  grid-template-columns: 1fr auto;
  border-block-end: solid var(--gj1px) var(--gjGray4);
  overflow: hidden;
  background-color: var(--gjGray0);

  /* stylelint-disable-next-line unit-allowed-list */
  @media (width < 500px) {
    grid-template-columns: 1fr;
  }
}

.board {
  align-self: stretch;
  justify-self: stretch;
  background-color: var(--gjGray1);
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  align-content: end;
  column-gap: 1em;
  row-gap: 0.5em;
  padding: 1em;
  border-inline-start: solid var(--gj1px) var(--gjGray4);

  & > .number {
    display: grid;
    grid-template-columns: 1fr 5em auto;
    column-gap: 0.5em;
    align-items: center;

    & > input {
      text-align: end;
      border-style: solid;
      border-radius: 0.3em;
    }
  }

  & > .toggle {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 0.5em;
    align-items: center;
  }
}

.zoom {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.cell {
  user-select: none;

  & > rect {
    fill: var(--gjGray3);
    cursor: pointer;
    pointer-events: auto;
  }

  & > text {
    font-size: 0.17px;
    text-anchor: middle;
    dominant-baseline: central;
    pointer-events: none;

    & > tspan {
      font-size: 120%;
    }
  }
}

text.buffer {
  font-size: 0.12px;
  font-weight: 600;
}

path.buffer {
  fill: var(--gjGray4);
  pointer-events: auto;

  &.active {
    &.tx {
      fill: var(--gjYellow3);
    }

    &.rx {
      fill: var(--gjGreen5);
    }
  }
}

.tooltip {
  position: absolute;
  display: grid;
  grid-auto-flow: row;
  row-gap: 0.5em;
  padding: 0.5em;
  background-color: rgb(255 255 255 / 70%);
  backdrop-filter: blur(3px);
  box-shadow: 0 1px 0.5em var(--gjGray6);
  border-radius: 0.3em;
  font-size: 80%;
  font-family: var(--gjFontMonospace);
  font-weight: 700;
  line-height: 1.2;
  white-space: pre;
  pointer-events: none;
}

.log {
  min-block-size: 8em;
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  column-gap: 0.5em;
  align-content: start;
  justify-items: center;
  padding: 1em;
  overflow: auto;
  border-block-end: solid var(--gj1px) var(--gjGray4);
  font-size: 85%;
  font-weight: 500;
  line-height: 1.2;

  & > select {
    grid-row: 1 / 2;
    margin-block-end: 0.2em;
  }

  & > time {
    justify-self: end;
    color: var(--gjGray5);
  }

  & > .message {
    justify-self: start;
  }
}
