.container {
    inline-size: var(--baseWidth);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr repeat(2, auto);
    column-gap: 0.5rem;
    align-items: stretch;
}

.header {
    z-index: var(--zHeader);
    position: sticky;
    inset-block-start: 0;
    display: grid;
    align-items: center;
    justify-content: stretch;
    justify-items: center;
    min-block-size: 2.16rem;
    padding-block: 0.2rem;
    background-color: var(--gray2);
    border-block-end: solid 1px var(--gray3);
    overflow: visible;
}

.link {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 0.4rem;
    color: inherit;
    text-decoration: none;
}

.title {
    font-size: 115%;
    line-height: 1;
}

.logo {
    block-size: 1rem;
    fill: currentColor;
    @media (max-width: 280px) {
        display: none;
    }
}

.search {
    padding-block: 0.3rem;
    padding-inline: 0.5rem;
    border-radius: 0.3rem;
    font-size: 90%;
    &:focus, &.active {
        background-color: var(--gray0);
    }
}

.searchResult {
    --gap: 0.5rem;
    position: absolute;
    inset-inline: 0;
    inset-block-start: 100%;
    display: grid;
    max-block-size: 50vh;
    row-gap: var(--gap);
    column-gap: var(--gap);
    padding: var(--gap);
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    background-color: var(--gray1);
    overflow-y: auto;
    border-block-end-style: solid;
    border-block-end-color: var(--gray3);
    &.empty {
        grid-template-columns: 1fr;
        justify-items: center;
        font-size: 80%;
    }
    &>a {
        display: grid;
        row-gap: 0.5rem;
        padding: 1rem;
        background-color: var(--gray0);
        &>* {
            inline-size: auto;
        }
        &>h1 {
            font-size: 90%;
        }
        &>.body {
            font-size: 80%;
            overflow-wrap: anywhere;
            &>em {
                font-weight: bold;
            }
        }
    }
}