.container {
  inline-size: var(--gjBaseWidth);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr repeat(2, auto);
  column-gap: 0.5rem;
  align-items: stretch;
}

.header {
  position: sticky;
  inset-block-start: 0;
  display: grid;
  align-items: center;
  justify-content: stretch;
  justify-items: center;
  min-block-size: 2.16rem;
  padding-block: 0.2rem;
  background-color: var(--gjGray2);
  border-block-end: solid 1px var(--gjGray3);
  overflow: visible;
}

.link {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 0.4rem;
  color: inherit;
  text-decoration: none;
}

.title {
  font-size: 115%;
  line-height: 1;
}

.logo {
  block-size: 1rem;
  fill: currentcolor;

  @media (width <= 280px) {
    display: none;
  }
}

.search {
  padding-block: 0.3rem;
  padding-inline: 0.5rem;
  border-radius: 0.3rem;
  font-size: 90%;

  &:focus,
  &.active {
    background-color: var(--gjGray0);
  }
}
