.container {
	display: grid;
	grid-template-columns: 1fr;
	background-color: var(--gjGray1);
	padding-block: 2em;
	padding-inline: calc(50% - var(--gjBaseWidth) / 2);
	row-gap: 1em;
	border-block-start: solid var(--gj1px) var(--gjGray3);
}

.sitemap {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: row;
	row-gap: 0.4em;

	@media print {
		display: none;
	}
}

.info {
	display: grid;
	grid-template-columns: 1fr auto;

	& > div {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		justify-content: start;
		gap: 0.25em;
	}
}

.host {
	display: grid;
	grid-auto-flow: column;
	gap: 0.25em;
	align-items: center;
	user-select: none;

	& > code {
		font-size: 80%;
	}
}

.links {
	display: grid;
	grid-auto-flow: column;
	align-items: center;

	& > a {
		display: grid;
		place-items: center;
		padding: 0.2em;
		border-radius: var(--gjBorderRadius);
		color: inherit;
		transition: background-color 100ms;

		& > svg {
			--gjSize: 1.2em;
			inline-size: var(--gjSize);
			block-size: var(--gjSize);
			fill: currentcolor;
		}

		&:hover {
			background-color: var(--gjGray3);
		}
	}
}
